SECRET_KEY=
ACCESS_EXPIRATION_TIME=
REFRESH_EXPIRATION_TIME=

HASH_PASSWORD=
IV_KEY=

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_SYNCRONIZE=
DB_LOGGING=
DB_SLOW_LOGGING=
DB_MAX_QUERY_EXECUTATION_TIME=

NODE_TLS_REJECT_UNAUTHORIZED=


ELASTIC_HOST=
ELASTIC_PASSWORD=
ELATIC_USERNAME=

PASSWORD_SALT=

FALLBACK_LANGUAGE=


REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=


CORS_ORIGIN=

THROTTLE_TTL=
THROTTLE_LIMIT=

CRON_ENABLED=

SETAREH_API_BASE_URL=
SETAREH_BASIC_TOKEN=
SETAREH_USERNAME=
SETAREH_PASSWORD=
SETAREH_CALLBACK_URL=http://localhost:3000/api/contract/callback
SETAREH_SHARED_KEY=
FRONT_REDIRECT_URL=
NODE_ENV=
